<?xml version="1.0" encoding="utf-8"?>
<AddIn Type="Standard">
  <!-- 与插件代码中的Guid一致 -->
  <ClassId>{B6F6D3A2-7A8E-4F3A-9B7D-8E6C5D1A2B3C}</ClassId>
  <ProgId>InventorElectronicSignature.AddIn</ProgId>
  <Name>电子签名插件</Name>
  <Description>为Autodesk Inventor 2021工程图添加电子签名和验证功能</Description>
  <Author>开发者名称</Author>
  <Company>公司名称</Company>
  <Version>1.0.0</Version>
  <!-- 替换为实际DLL路径（用户需手动修改） -->
  <Assembly>C:\InventorPlugins\InventorElectronicSignature.dll</Assembly>
  <SupportedSoftwareVersion>2021</SupportedSoftwareVersion>
  <Visible>True</Visible>
</AddIn>
